{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowhub",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3010,
      "autoPort": true
    }
  ]
}
